/*
* ============================================================================
*  Name     : mesayngers60v2.loc
*  Part of  : mesayngers60v2
*  Created  : 4/9/2024 by adinandradrs
*  Description:
*     This is a localisation file for mesayngers60v2
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_test "Test"


// example caption strings for app
#define qtn_app_caption_string "MesayngerIM"

#define qtn_app_short_caption_string "MesayngerIM"


// End of File
