/*
* ============================================================================
*  Name     : mesayngers60v2 resource header file mesayngers60v2.hrh
*  Part of  : mesayngers60v2
*  Created  : 4/9/2024 by adinandradrs
*  Description:
*     This file contains declarations for constants of mesayngers60v2.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: 
* ============================================================================
*/

#ifndef MESAYNGERS60V2_HRH
#define MESAYNGERS60V2_HRH

#include <avkon.hrh>

enum Tmesayngers60v2CommandIds {
    Emesayngers60v2CmdAppTest = 1
};

#endif
