/*
* ============================================================================
*  Name     : mesayngers60v2.loc
*  Part of  : mesayngers60v2
*  Created  : 4/9/2024 by adinandradrs
*  Description:
*     This is a localisation file for mesayngers60v2
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

#define qtn_appl_test "Test"
#define qtn_app_caption_string "MesayngerIM"
#define qtn_app_short_caption_string "MesayngerIM"

#define qnn_mesayngers60v2_edwin_width       10
#define qnn_mesayngers60v2_edwin_height      1
#define qnn_mesayngers60v2_edwin_maxlength   10

#define qtn_aknexeditor_menu_select_edwin "Select Edwin"
#define qtn_aknexeditor_menu_select_ext_edwin "Select Extra Edwin"
#define qtn_appl_test "Test"
// End of File