/*
* ============================================================================
*  Name     : mesayngers60v2 resource header file mesayngers60v2.hrh
*  Part of  : mesayngers60v2
*  Created  : 4/9/2024 by adinandradrs
*  Description:
*     This file contains declarations for constants of mesayngers60v2.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: 
* ============================================================================
*/

#ifndef MESAYNGERS60V2_HRH
#define MESAYNGERS60V2_HRH

#include <avkon.hrh>

enum Tmesayngers60v2CommandIds {
    Emesayngers60v2CmdAppTest = 1
};

enum TAknExEditorViewMenuCommands {
    EAknExEditorCmdSelectEdwin1 = 6300,
    EAknExEditorCmdSelectEdwin2,
    EAknExEditorCmdSelectEdwin3,
    EAknExEditorCmdSelectEdwin4,
    EAknExEditorCmdSelectGTextEd1,
    EAknExEditorCmdSelectGTextEd2,
    EAknExEditorCmdSelectGTextEd3,
    EAknExEditorCmdSelectGTextEd4,
    EAknExEditorCmdSelectDateEditor,
    EAknExEditorCmdSelectTimeEditor,
    EAknExEditorCmdSelectDurationEditor,
    EAknExEditorCmdSelectTimeAndDateEditor,

    EAknExEditorCmdSelect12HoursEditor,
    EAknExEditorCmdSelect24HoursEditor,

    EAknExEditorCmdSelectNumSecretEditor,
    EAknExEditorCmdSelectSecretEditor,
    EAknExEditorCmdView23InitializeDisplay5,
    EAknExEditorCmdView23InitializeDisplay10,
    EAknExEditorCmdView23Reset,
    EAknExEditorCmdView23SetMaxLength5,
    EAknExEditorCmdView23SetMaxLength10,
    EAknExEditorCmdView23SetText,

    EAknExEditorCmdExpandEdwin,
    EAknExEditorCmdExpandGTextEd,
    EAknExEditorCmdFont1,
    EAknExEditorCmdFont2,
    EAknExEditorCmdFont3,
    EAknExEditorCmdFont4,
    EAknExEditorCmdFont5,
    EAknExEditorCmdFont6,
    EAknExEditorCmdFont7,
    EAknExEditorCmdShowForm,
    EAknExEditorCmdShowEditorText,

    EAknExEditorCmdInputNone,
    EAknExEditorCmdInputNumIntP,
    EAknExEditorCmdInputNumIntN,
    EAknExEditorCmdInputNumReal,
    EAknExEditorCmdInputAlphabetic,
    EAknExEditorCmdInputDialable,
    EAknExEditorCmdInputSecret,
    EAknExEditorCmdInputAll,
    EAknExEditorCmdInputNavi,

    EAknExEditorCmdLatinPlain12,
    EAknExEditorCmdLatinBold12,
    EAknExEditorCmdLatinBold13,
    EAknExEditorCmdLatinBold17,
    EAknExEditorCmdLatinBold19,
    EAknExEditorCmdNumberPlain5,
    EAknExEditorCmdClockBold30,
    EAknExEditorCmdLatinClock14,

    EAknExEditorCmdReadIPAddress,
    EAknExEditorCmdDisplayIPAddress,

    EAknExEditorCmdView27MainMenu,
    EAknExEditorKeepDocument,
    EAknExEditorSegmentedStorage,
    EAknExEditorWidthInPixels,
    EAknExEditorNoAutoSelection,
    EAknExEditorAutoSelection,
    EAknExEditorJustAutoCurEnd,
    EAknExEditorNoWrap,
    EAknExEditorLineCursor,
    EAknExEditorNoHorizScrolling,
    EAknExEditorInclusiveSizeFixed,
    EAknExEditorUserSuppliedText,
    EAknExEditorOwnsWindow,
    EAknExEditorDisplayOnly,
    EAknExEditorAlwaysShowSelection,
    EAknExEditorReadOnly,
    EAknExEditorAllowPictures,
    EAknExEditorAllowUndo,
    EAknExEditorNoLineOrParaBreaks,
    EAknExEditorOnlyASCIIChars,
    EAknExEditorResizable,
    EAknExEditorIgnoreVirtualCursor,
    EAknExEditorNoCustomDraw,
    EAknExEditorSeries60Editor,
    EAknExEditorSeries60DisableCursor,
    EAknExEditorSeries60NotEditable,

    EAknExEditorCmdView28MainMenu,
    EAknExEditorTextLength,
    EAknExEditorSetReadOnlyTrue,
    EAknExEditorSetReadOnlyFalse,
    EAknExEditorSetTextLimit,
    EAknExEditorSetBackgroundColor,
    EAknExEditorTextLimit0,
    EAknExEditorTextLimit10,
    EAknExEditorTextLimit20,
    EAknExEditorTextLimit30,
    EAknExEditorTextLimit40,
    EAknExEditorBgColor1,
    EAknExEditorBgColor2,
    EAknExEditorBgColor3,
    EAknExEditorBgColor4,
    EAknExEditorSetDimmed,
    EAknExEditorLineCursorWidth,


    EAknExEditorCmdView29MainMenu,
    EAknExEditorCancelFepTransaction,
    EAknExEditorHandleTextChanged,

    EAknExEditorSelectText,
    EAknExEditorClearSelection,
    EAknExEditorCut,
    EAknExEditorCopy,
    EAknExEditorPaste,
    EAknExEditorUndo,

    EAknExEditorSetDimmedTrue,
    EAknExEditorSetDimmedFalse,
    EAknExEditorNone,
    EAknExEditorSingleGray,
    EAknExEditorSingleBlack,
    EAknExEditorSingleDotted,
    EAknExEditorShallowRaised,
    EAknExEditorShallowSunken,
    EAknExEditorDeepRaised,
    EAknExEditorDeepRaisedWithOutline,
    EAknExEditorDeepSunken,
    EAknExEditorDeepSunkenWithOutline,
    EAknExEditorThickDeepRaisedWithOutline,
    EAknExEditorVerticalBar,
    EAknExEditorHorizontalBar,

    EAknExEditorSetWordWrapTrue,
    EAknExEditorSetWordWrapFalse,

    EAknExEditorSetDocumentOwnership,
    EAknExEditorSetDocumentOwnershipTrue,
    EAknExEditorSetDocumentOwnershipFalse,
    EAknExEditorTestDocumentOwnership,
    EAknExEditorBorderViewMargin1,
    EAknExEditorBorderViewMargin2,
    EAknExEditorBorderViewMargin3,

    EAknExEditorCreateScrollBar,
    EAknExEditorUpdateScrollBar,

    EAknExEditorMoveCursor,
    EAknExEditorMoveCursorNoMovement,
    EAknExEditorMoveCursorLeft,
    EAknExEditorMoveCursorRight,
    EAknExEditorMoveCursorLineUp,
    EAknExEditorMoveCursorLineDown,
    EAknExEditorMoveCursorPageUp,
    EAknExEditorMoveCursorPageDown,
    EAknExEditorMoveCursorLineBeg,
    EAknExEditorMoveCursorLineEnd,

    EAknExEditorMoveDisplay,
    EAknExEditorMoveDisplayNoMovement,
    EAknExEditorMoveDisplayLeft,
    EAknExEditorMoveDisplayRight,
    EAknExEditorMoveDisplayLineUp,
    EAknExEditorMoveDisplayLineDown,
    EAknExEditorMoveDisplayPageUp,
    EAknExEditorMoveDisplayPageDown,
    EAknExEditorMoveDisplayLineBeg,
    EAknExEditorMoveDisplayLineEnd,

    //Not really a command more a control
    EAknExEditorBlankNote

};

#endif
