/*
* ============================================================================
*  Name     : mesayngers60v2.loc
*  Part of  : mesayngers60v2
*  Created  : 4/9/2024 by adinandradrs
*  Description:
*     This is a localisation file for mesayngers60v2
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

#define qtn_appl_test "Test"
#define qtn_app_caption_string "MesayngerIM"
#define qtn_app_short_caption_string "MesayngerIM"

#define qnn_mesayngers60v2_chat_width       12
#define qnn_mesayngers60v2_chat_height      2
#define qnn_mesayngers60v2_chat_maxlength   80

#define qtn_options_send_msg "Send Chat"
#define qtn_options_about "About"
// End of File