/*
* ============================================================================
*  Name     : mesayngers60v2.mmp
*  Part of  : mesayngers60v2
*  Created  : 4/9/2024 by adinandradrs
*  Description:
*     This is the project specification file for mesayngers60v2.
*     Initial content was generated by Series 60 AppWizard.
*     
*  Version  :
*  Copyright: 
* ============================================================================
*/

TARGET  mesayngers60v2.app
TARGETTYPE  app
UID  0x100039CE 0x012C3B09 
TARGETPATH \system\apps\mesayngers60v2

SOURCEPATH ..\src
SOURCE  Mesayngers60v2App.cpp 
SOURCE  Mesayngers60v2AppUi.cpp
SOURCE  Mesayngers60v2Document.cpp
SOURCE  Mesayngers60v2Container.cpp

RESOURCE ..\data\mesayngers60v2.rss
RESOURCE ..\data\mesayngers60v2_caption.rss
LANG     SC

USERINCLUDE . 
USERINCLUDE ..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib
LIBRARY bafl.lib eikdlg.lib
LIBRARY etext.lib eikctl.lib

AIF mesayngers60v2.aif ..\aif mesayngers60v2aif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

