;
; Installation file for mesayngers60v2 application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"MesayngerIM"},(0x012C3B09),1,0,0
;
;Supports Series 60 v 2.0
;This line indicates that this installation is for the Series 60 platform v2.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v2.0 platforms
(0x101F7960), 0, 0, 0, {"Series60ProductID"} 
;
; Four files to install
;
"C:\Symbian\7.0s\Series60_v20\Epoc32\release\thumb\urel\mesayngers60v2.app"				  -"!:\system\apps\mesayngers60v2\mesayngers60v2.app"
"C:\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\mesayngers60v2\mesayngers60v2.rsc"         -"!:\system\apps\mesayngers60v2\mesayngers60v2.rsc"
"C:\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\mesayngers60v2\mesayngers60v2_caption.rsc" -"!:\system\apps\mesayngers60v2\mesayngers60v2_caption.rsc"
"C:\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\mesayngers60v2\mesayngers60v2.aif"         -"!:\system\apps\mesayngers60v2\mesayngers60v2.aif"

